<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
     <servlet>
    <description></description>
    <display-name>ServerLogin</display-name>
    <servlet-name>ServerLogin</servlet-name>
    <servlet-class>p.ServerLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServerLogin</servlet-name>
    <url-pattern>/pass</url-pattern>
  </servlet-mapping>
     <servlet>
    <description></description>
    <display-name>WelcomeUser</display-name>
    <servlet-name>WelcomeUser</servlet-name>
    <servlet-class>p.WelcomeUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeUser</servlet-name>
    <url-pattern>/pass2</url-pattern>
  </servlet-mapping>
     <servlet>
    <description></description>
    <display-name>Display</display-name>
    <servlet-name>Display</servlet-name>
    <servlet-class>p.Display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Display</servlet-name>
    <url-pattern>/pass3</url-pattern>
  </servlet-mapping>
</web-app>