<html>
<head>
<title>
MY FIRST EX
</title>
</head>
<body>
<center>
<br><br>
<form name="i" method="post">
Ecode<input type="text" value="" name="ecode" required>
Email<input type="email" value="" name="e1" required placeholder="aaa@gmail.com">
Date<input type="date" value="" name="i" required>
Number<input type="number" value="" name="p1" required>
Website<input type ="text" value="" name="op1" required>
<input type="submit" value="OK" required>
</form>
</center>
</body>
</html>
