<html>
<head>
Table
</head>
<center>
<body>
<br>
<br>
<table border="2">
<tr>
<th>Column 1 Heading</th>
<th>Column 2 Heading</th>
<th>Column 3 Heading</th>
</tr>
<tr>
<td> Row 2 column 2,3 </td>
<td colspan="2"> Row 2,cell 2 also spanning row 2 cell 3</td>
</tr>
<tr>
<td rowspan="2"> Row 3, cell 1, also spanning row4 , cell 1</td>
<td> Row 3 cell 2</td>
<td> Row 3 cell 3</td>
</tr>
<tr>
<td> Row 4 cell 2</td>
<td> Row 4 cell 3</td>
</tr>
</table>
</center>
</body>
</html>
