<html>
<title> Registration form</title>
<head>
<center>
<th> Customer Form </th></head>
<body bgcolor="pink" text="black">
<form>	
<table>		
<tr>			
<td>	
<input type="text" name="Username"><br><br>			
</td>			
<td>				
<input type="text" name="Password"><br><br>		
 </td>		
<td> 
<input type="text" name="Confirm Password"><br><br>
</td>
<td>
<input type="text" name="Confirm Password"><br><br>
</td>
<td>
<input type="text" name="Full Name"><br><br>
</td>
<br>
<br>
<br>
<form>
<td>
<input type="radio" name="Gender" value="Male"> Male
<input type="radio" name="Gender" value="Female">Female
<input type="radio" name="Gender" value="Others">Others
</td>
</form>

<select name="select options"

