<html>
<head> Welcome Mr/Ms
<h1>Comment ca va?
 <h2> Bien tout?
 </head>
<title> Bonjour!!</title>
<body bgcolor="skyblue" text="black" >
<br>Bonjour mes amis je m'appelle Duo!
<br>Comment tu t'appelles?
<div>
<font color="white"  face="Times Roman" > Choose the level of language you want to learn <sub> 123 </sub> <SUP> 456 </SUP> all the levels</font> <br><br>
<input type="checkbox" name= "elementary1" value="A1.1" > I know A1.1 level <br>
<input type="checkbox" name= "elementary1" value="A1.2" > I know A1.2 level <br>
<input type="checkbox" name= "beginner1" value="A2.1" > I know A2.1 level <br>
<input type="checkbox" name= "beginner2" value="A2.2" > I know A2.2 level <br>
<br><br>
<select>
<option value="Elementary"> A1.1 </option>
<option value="Elementary Two"> A1.2 </option>
<option value="Beginner"> B1.1 </option>
<option value="Beginner 2"> B1.2 </option>
</select>
<br> <img src="C:\Users\ADMIN\Desktop\S" height="55" width="100">  
<br> Tu veux parler en Francais? 
<br>Click Below! <br>
<a href=https://www.duolingo.com/> DUOLINGO </a> </div>
<br> The Level of French you can learn is </br>
<ol type="I">
<li> A1</li>
<li> A2 </li>
<li>B1 </li>
</ol>
<center> Speak French in 33 countries like </center>
<ul>
<li> France </li>
<li> Morocco </li>
<li> Segal </li>
</ul>
<table border="2" cellpadding="2" cellspacing="3">
<th> The Universities you can apply to are: </th>
<tr size="3" > Paris University </tr>
<td> Courses are </td>
</table>
<input type="button" name= "The userid" value="1234" > <br>



 







