<!DOCTYPE html>
<html xmlns:th ="http://www.thymleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<header>
<li><a href="log">Logout </a></li></header>
</head>
<body>
	
	<br>
	<div align="center">
		<h1>Details</h1>

		<BR>
		<BR>
		<BR>
		<table border=1>
			<th>Pet_Id</th>
			<th>Breed</th>
			<th>Cost</th>
			<th>Age</th>
			<th>Action</th>
			<tr th:each="ct:${userCart}">
				<td th:text="${ct.p_id}"></td>
				<td th:text="${ct.breed}"></td>
				<td th:text="${ct.cost}"></td>
				<td th:text="${ct.age}"></td>
				<td><a th:href="@{'/rfc/'+${ct.p_id}}">Remove From Cart</a></td>  
			</tr>
			<tr>
			<td align="right" colspan="4" th:text="${Amt}"></td>
			</tr>
		</table> <br> <br>
		<form action="/ref">
		<input type="submit" value="Checkout">
		</form>
	</div>
	
</body>
</html>