<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>

<!-- <link rel="stylesheet" th:href="@{/css/A.css}" />-->
<meta charset="ISO-8859-1">
<title>Contact</title>
</head>
<body>
	<!--  <script type="text/javascript" th:src="@{/js/jquery-3.3.1.js}"/>-->
		<div align="center"><h1>Details</h1>
	
	<BR><BR><BR>
		<table border=1>
			<th>Pet_Id</th>
			<th>Cost</th>
		<tr th:each="ct:${userCart}">
			<td th:text="${ct.p_id}"></td>
			<td th:text="${ct.cost}"></td>
		</tr>
		</table>
	
	</div>

</body>
</html>
	