<html>
<header>
<li><a href="log">Logout </a></li>


<h3 align="center">Available Cats</h3>
<body>
 <table>
 
 <tr>
 <td><img src="images/sphynx.jpg" alt="" height="250" width="200"><a href="pt?breed=sphynx">Sphynx Cat</a></td>
 <td><img src="images/balinese.jpg" alt=""><a href="pt?breed=balinese">Balinese Cat</a></td>
 <td><img src="images/javanese.jpg" alt=""><a href="pt?breed=javanese">Javanese Cat</a></td>
 </tr>
 <tr>
 <td><img src="images/AmericanCurl.jpg" alt="" height="200" width="250"><a href="pt?breed=americancurl">American Curl Cat</a></td>
 <td><img src="images/BritishShortHair.jpg" alt="" height="200" width="250"><a href="pt?breed=britishshorthair">British Shorthair Cat</a></td>
 <td><img src="images/CornishRex.jpg" alt="" height="200" width="250"><a href="pt?breed=cornishrex">Cornish Rex Cat</a></td>
 </tr>
 <tr>
 <td><img src="images/DevonRex.jpg" alt="" height="200" width="150"><a href="pt?breed=devonrex">Devon Rex Cat</a></td>
 <td><img src="images/Siberian.jpg" alt="" heidht="200" width="300"><a href="pt?breed=siberian">Siberian Cat</a></td>
 <td><img src="images/Persian.jpg" alt="" height="200" width="250"><a href="pt?breed=persian">Persian Cat</a></td>
 </tr>
 </table>
 
</body>
</html>