<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | Kennels</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
	jQuery(document).ready(function() {
		$().UItoTop({
			easingType : 'easeOutQuart'
		});
	});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
	<header>
		<div class="container_12">
			<div class="grid_12">
				<h1>
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</h1>
				<div class="menu_block">
					<nav>

						<li class="current"><a href="contacts.html">Kennel Clubs</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</header>
	<div class="content pt1">
		<div class="container_12">
			<div class="grid_6">
				<h2>Pet Kennels</h2>
				<br>
				<div class="map">
					<address>
						<table>
							<tr>
								<td><strong><p>
											Pet Care Kennel<br> 8901 Marmora Road,<br> Glasgow,
											D04 89GR.<br> Ph no: 7771117171<br> email id:
											gaysfdasjdbh@gmail.com</strong>
								</p></td>
								<td><strong><p>
											Jambagh Kennel<br> 2018 Kalyan Road,<br> Kalyan,
											D04 89dRR<br> Ph no:9992897983<br> email id:
											siajhdKAJFH@gmail.com
										</p></strong></td>
							</tr>
							<tr>

								<td><strong><p>
											Gemini Kennel for Dogs and Cats<br> 2991 Marol Naka,<br>
											High Saint, E01 36hh<br> Ph no:9992897323<br> email
											id: dfasdf@gmail.com
										</p></strong></td>


								<td><strong><p>
											Pet Day Care Center<br> 112 Kanjur Marg Road,<br>
											BSNL colony, 213123 gg<br> 
											Ph no:9992897983<br>
											email id: siajhdKAJFH@gmail.com
										</p></strong></td>
							</tr>
							<tr>
								<td><strong><p>
											Pup Care Kennel<br> 2022 Vashi Road,<br> Vashi
											Sector 2, ess4 89GR<br> Ph no:9992897983<br> email
											id: siajasda@gmail.com
										</p></strong></td>
								<td><strong><p>
											Jambagh Kennel<br> 2018 Kalyan Road,<br> Glasgow,
											D04 89GR<br> Ph no:9992897983<br> email id:
											siajhdKAJFH@gmail.com
										</p></strong></td>
							</tr>
						</table>
						<style type="text/CSS">
table {
	border-collapse: separate;
	border-spacing: 30px 50px;
}

td {
	padding: 0px 30px;
}
</style>

					</address>

				</div>
			</div>


			</form>
		</div>
	</div>
	</div>
	<footer>
		<div class="container_12">
			<div class="grid_12">
				<div class="socials">
					<a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a>
				</div>

			</div>
			<div class="clear"></div>
		</div>
	</footer>
</body>
</html>