<html>
<header>
<li><a href="log">Logout </a></li></header>
<h3 align="center"> Available Dogs</h3>
<body>

      <table>
 <tr>
 <td><img src="images/affenpincher.jpg" alt="" height="200" width="250"><a href="pt?breed=affenpinscher">Affenpinscher Dog</a></td>
 <td><img src="images/beagle.jpg" alt="" height="200" width="250"><a href="pt?breed=beagle">Beagle Dog</a></td>
 <td><img src="images/chihuahua.jpg" alt="" height="200" width="250"><a href="pt?breed=chihuahua">Chihuahua Dog</a></td>
 </tr>
 <tr>
 <td><img src="images/kingcharlesspaniel.jpg" alt="" height="200" width="250"><a href="pt?breed=cavaliarkingcharlesspaniel">Cavaliar King Charles Spaniel</a></td>
 <td><img src="images/papillon.jpg" alt="" height="200" width="250"><a href="pt?breed=papillon">Papillon Dog</a></td>
 <td><img src="images/pomeranian.jpg" alt="" height="200" width="250"><a href="pt?breed=pomerarian">Pomerarian Dog</a></td>
 </tr>
 <tr>
 <td><img src="images/greatdane.jpg" alt="" height="200" width="250"><a href="pt?breed=greatdane">Great Dane Dog</a></td>
 <td><img src="images/goldenretriever.jpg" alt="" height="200" width="250"><a href="pt?breed=goldenretriever">Golden Retriever Dog</a></td>
 <td><img src="images/germanshepherd.jpg" alt="" height="200" width="250"><a href="pt?breed=germanshepherd">German Shepherd Dog</a></td>
 </tr>
 </table>
 
 </body>
 </html>