<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Contact</title>
</head>
<body>
		<div align="center">
	<h1>Edit Contact Details</h1>
	<form action="#" th:action="@{/save}" th:object="${ContactEditObj}" method="post">
		<table border=1>
		
		<tr >
		<td>Id</td>
		<td><input type="text" th:field="*{id}" readonly="readonly"></td>
		</tr >
		<tr >
		<td>fname</td>
	
		<td><input type="text" th:field="*{fname}"></td>
		</tr >
		<tr >
		<td>lname</td>
		<td><input type="text" th:field="*{lname}"></td>
		</tr >
		<tr >
		<td>address</td>
		<td><input type="text" th:field="*{address}"></td>
		</tr >
		<tr >
		<td>phno</td>
		<td><input type="text" th:field="*{phno}"></td>
		</tr >
		<tr >
		<td><input type="submit" value="Save"></td>
		</tr>
		
		</table>
	</form>
	</div>
</body>
</html>