         <!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<title>Pups N Kittens</title>
<meta charset="utf-8">
<link rel="icon" href="images/logo.PNG">
<link rel="shortcut icon" href="images/logo.PNG">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true, 
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    })
});
$(window).load(function () {
    $('.carousel1').carouFredSel({
        auto: false,
        prev: '.prev',
        next: '.next',
        width: 960,
        items: {
            visible: {
                min: 3,
                max: 3
            },
            height: 'auto',
            width: 300,
        },
        responsive: true,
        scroll: 1,
        mousewheel: false,
        swipe: {
            onMouse: true,
            onTouch: true
        }
    });
});
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
</head>
<header>
  <div class="container_12">
    <div class="grid_12">
      <a href="index.html"><img src="images/logo.PNG"  alt="" height="100" width="300"></a> 
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li class="current"><a href="index.html">Home</a></li>       
            <li><a href="k">Kennel Clubs </a></li>
			<li ><a>Welcome <font th:text="${usr}"></font></a></li> 
			<li><a href="log">Logout </a></li>
		<!-- <li ><a href="cart2">Cart<img src="images/cart.PNG" height="30" width="50" alt=""></a></li>  -->
			
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="top_block">
  
      <div class="container_12">
    <div class="grid_12">
	
		      <form>
              <a href="do">
                <img border="0" alt="" src="images/woof.png" width="300" height="100" align="left">
            </a></form>
			<form>
              <a href="c">
                <img border="0" alt="" src="images/meow.png" width="300" height="100"align="right">
            </a></form>
           </div></div> </div>


<div class="top_block">

  <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
		
    
          <li><img src="images/slide.jpg" alt="">
            
          </li>
          <li><img src="images/slide1.jpg" alt="">
		  </li>
            
          
          <li><img src="images/slide2.jpg" alt="">
            
          </li>
          <li><img src="images/slide3.jpg" alt="">
            
          </li>
		 
        </ul>
      </div>
    </div>
  </div>
</div>

  <div class="container_12">
    <div class="grid_6">
     
      
    
    </div>
  </div>

<div class="content page1">
  <div class="container_12">
    <div class="grid_12"> <a href="#" class="next"></a><a href="#" class="prev"></a>
      

  </div>
</div>
</div>
<div class="bottom_block">
  <div class="container_12">
    <div class="grid_6">
      <h2>Pet Care Tips </h2><br>
   1)Feed a high quality diet.<br>
   2)Keep your pet lean.<br>
   3)Take your pet to the veterinarian regularly.<br>
   4)Keep your pet’s mouth clean.<br>
   5)Do not allow your pet to roam unsupervised.</div>
    <div class="grid_4 prefix_2">
      <h2 class="ic1">Any Question?</h2>
      <img src="images/page1_img4.jpg" alt="" class="fleft img_inner">
      <div class="extra_wrapper">
        <div class="cont"> Call Us Free: <span>+91 9876543210</span> </div>
      </div>
      <div class="clear"></div>
      We are available in Powai, Vashi and Andheri </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>