<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>

<!-- <link rel="stylesheet" th:href="@{/css/A.css}" />-->
<meta charset="ISO-8859-1">
<title>Contact</title>
</head>
<body>
	<!--  <script type="text/javascript" th:src="@{/js/jquery-3.3.1.js}"/>-->
		<div align="center"><h1>ContactDetails</h1>
	<a href="new">CREATE NEW CONTACT</a>
	<BR><BR><BR>
		<table border=1>
			<th>Id</th>
			<th>fname</th>
			<th>lname</th>
			<th>address</th>
			<th>phno</th>
			<th>Actions</th>
		<tr th:each="cnt:${lstContact}">
			<td th:text="${cnt.id}">Contact Id</td>
			<td th:text="${cnt.fname}">Contact fname</td>
			<td th:text="${cnt.lname}">Contact lname</td>
			<td th:text="${cnt.address}">Contact address</td>
			<td th:text="${cnt.phno}">Phone</td>
			<td>
			<a th:href="@{'/edit/'+${cnt.id}}">EDIT</a>
			<a th:href="@{'/delete/'+${cnt.id}}">DELETE</a></td>
			
		
		</tr>
		
		</table>
	
	</div>

</body>
</html>
	