<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>NEW Pet</title>
</head>
<body>

	<div align="center">
		
		<form action="#" th:action="@{/savePet}" th:object="${pobj}"
			method="post">
			<table border=1>

				<tr>
					<td>PetId</td>
					<td><input type="text" th:field="*{pid}"></td>
				</tr>
				<tr>
					<td>Breed</td>

					<td><input type="text" th:field="*{breed}"></td>
				</tr>
				<tr>
					<td>Age</td>
					<td><input type="text" th:field="*{age}"></td>
				</tr>
				<tr>
					<td>Cost</td>
					<td><input type="text" th:field="*{cost}"></td>
				</tr>
					<td><input type="submit" value="Save"></td>
				</tr>

			</table>
		</form>
	</div>



</body>
</html>