<!DOCTYPE html>

<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>NEW User</title>
</head>
<body>

	<div align="center">
		<h1>New User Details</h1>
		<form action="si" th:action="@{/saveuser}" th:object="${uobj}"
			method="post">
			<table border=1>

				<tr>
					<td>Uid</td>
					<td><input type="text" th:field="*{uid}"></td>
				</tr>
				<tr>
					<td>Pwd</td>

					<td><input type="text" th:field="*{pwd}"></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" th:field="*{name}"></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input type="text" th:field="*{address}"></td>
				</tr>
				<tr>
					<td>Phno</td>
					<td><input type="text" th:field="*{phno}"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" th:field="*{email}"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Save"></td>
				</tr>

			</table>
		</form>
	</div>



</body>
</html>