<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>

<!-- <link rel="stylesheet" th:href="@{/css/A.css}" />-->
<meta charset="ISO-8859-1">
<title>Contact</title>
</head>
<body>
	<!--  <script type="text/javascript" th:src="@{/js/jquery-3.3.1.js}"/>-->
		<div align="center"><h1>Details</h1>
	
	<BR><BR><BR>
		<table border=1>
			<th>Pet_Id</th>
			<th>Age</th>
			<th>Cost</th>
			<th>Actions</th>
	<tr th:each="pt:${lstPet}">
			<td th:text="${pt.pid}"></td>
			<td th:text="${pt.age}"></td>
			<td th:text="${pt.cost}"></td>
			<td>
			<a th:href="@{'/cart/'+${pt.pid}}">AddToCart</a>
			</td>
		</tr>
		
		</table>
	
	</div>

</body>
</html>
	