<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<BR><BR><BR>
		<table border=1>
			<th>Pid</th>
			<th>Breed</th>
			<th>Age</th>
			<th>Cost</th>
			<th>Action</th>
		<tr th:each="p:${pobj}">
			<td th:text="${p.pid}"></td>
			<td th:text="${p.breed}"></td>
			<td th:text="${p.age}"></td>
			<td th:text="${p.cost}"></td>
			<td><a th:href="@{'/re/'+${p.pid}}">Remove</a></td>
		</tr>
		</table>
		<a href="newPet">Add new Pet</a>
</body>
</html>
</body>
</html>