<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<BR><BR><BR>
		<table border=1>
			<th>Uid</th>
			<th>Pwd</th>
			<th>Name</th>
			<th>Address</th>
			<th>Phno</th>
			<th>Email</th>
		<tr th:each="u:${uobj}">
			<td th:text="${u.uid}"></td>
			<td th:text="${u.pwd}"></td>
			<td th:text="${u.name}"></td>
			<td th:text="${u.address}"></td>
			<td th:text="${u.phno}"></td>
			<td th:text="${u.email}"></td>		
		</tr>
		</table>
</body>
</html>