<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletContxt</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   
   <servlet>
    <description></description>
    <display-name>Context1</display-name>
    <servlet-name>Context1</servlet-name>
    <servlet-class>contxtserv.Context1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Context1</servlet-name>
    <url-pattern>/pass</url-pattern>
  </servlet-mapping>
   
   <servlet>
    <description></description>
    <display-name>Contxt2</display-name>
    <servlet-name>Contxt2</servlet-name>
    <servlet-class>contxtserv.Contxt2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contxt2</servlet-name>
    <url-pattern>/c2</url-pattern>
  </servlet-mapping>
</web-app>