<html>
<body>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
Name: <input type="text" name="fname">
ID:<input type="text" name="fid">
Password:<input type="text" name="pass">
<input type="submit" value="login">
</form>
<script>

function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  var y=document.forms["myForm"]["fid"].value;
  var z=document.forms["myForms"]["pass"].value;
  if (x="") {
    alert("Name must be filled out");
    return false;
  }
  if (y="") {
    alert("Name must be filled out");
    return false;
  }
  if (z="") {
    alert("Name must be filled out");
    return false;
  }}
  </script>
  </body>
  </html>
  
