root;
use database db1;
create table users(uid char(10),pwd char(10),name char(10),address char(15),phno char(10),email char(20));
insert into users values('user1','user1','Pritish','Mumbai','8473642','pritish@gmail.com');
insert into users values('user2','user2','Alekhya','Hyderabad','8993642','alekhya@gmail.com');
insert into users values('user3','user3','Sirisha','Hyderabad','9093642','sirisha@gmail.com');

create table cart(p_id char(10),breed char(10),cost char(10));


create table pet(pid int(10),breed char(40),age int(6),cost int(10));
 insert into pet (pid, breed, age, cost) values (00001,'affenpinscher',1,2000),
  (00002,'affenpinscher',2,1800),
  (00003,'affenpinscher',1,2000),
  (00004,'beagle',2,2000),
  (00005,'beagle',1,2500),
  (00006,'beagle',2,1800),
  (00007,'chihuahua',1,3000),
  (00008,'chihuahua',2,2800),
  (00009,'chihuahua',2,2800),
  (00010,'cavaliarkingcharlesspaniel',1,5000),
  (00011,'cavaliarkingcharlesspaniel',2,4800),
  (00012,'cavaliarkingcharlesspaniel',2,4800),
  (00013,'papillon',1,4800),
  (00014,'papillon',2,4500),
  (00015,'papillon',1,4000),
  (00016,'pomerarian',2,1100),
  (00017,'pomerarian',2,1100),
  (00018,'pomerarian',1,1300),
  (00019,'greatdane',2,4800),
  (00020,'greatdane',3,3800),
  (00021,'greatdane',1,5000),
  (00022,'goldenretriever',2,2800),
  (00023,'goldenretriever',1,3000),
  (00024,'goldenretriever',1,3000),
  (00025,'goldenretriever',2,2800),
  (00026,'germanshepherd',2,3800),
  (00027,'germanshepherd',1,4000),
  (00028,'germanshepherd',2,3800),
  (00029,'germanshepherd',1,4000),
  (00030,'sphynx',1,6000),
  (00031,'sphynx',1,6000),
  (00032,'sphynx',1,6000),
  (00033,'balinese',1,5800),
  (00034,'balinese',1,5800),
  (00035,'balinese',1,5800),
  (00036,'javanese',1,5800),
  (00037,'javanese',1,5800),
  (00038,'javanese',1,5800),
  (00039,'americancurl',1,5000),
  (00040,'americancurl',1,5000),
  (00041,'americancurl',1,5000),
  (00042,'britishshorthair',2,4800),
  (00043,'britishshorthair',2,4800),
  (00044,'britishshorthair',2,4800),
  (00045,'cornishrex',1,5000),
  (00046,'cornishrex',1,5000),
  (00047,'cornishrex',1,5000),
  (00048,'devonrex',1,5000),
  (00049,'devonrex',1,5000),
  (00050,'devonrex',1,5000),
  (00051,'siberian',2,20000),
  (00052,'siberian',2,20000),
  (00053,'siberian',1,25000),
  (00054,'siberian',3,18000),
  (00055,'siberian',2,20000),
  (00056,'persian',2,10000),
  (00057,'persian',2,10000),
  (00058,'persian',2,10000),
  (00059,'persian',1,15000),
  (00060,'persian',1,15000),
  (00061,'affenpinscher',2,1800),
  (00062,'affenpinscher',2,1800),
  (00063,'goldenretriever',2,2800),
  (00064,'affenpinscher',2,1800),
  (00065,'affenpinscher',2,1800);
