DOCUMENTATION

PROJECT: Pups N Kittens (online pet store)
TEAM:	    Pritish Patra
                  Sirisha G.L.
                  Alekhya D
SYNOPSIS:
	Pups N Kittens is a website for the people who are looking for pets and don’t want the hassle of going to various pet stores for an animal suitable for their homes.
	The animals in this website are rare bred and aren’t available in many stores across the country. There are about 18 such cat and dog breeds that are only available on our website. Customers can look at their pictures on our website by clicking on the ‘woof’ icon for dogs and ‘meow’ icon for cats. 
	For the people who want to go on a vacation and don’t know what to do with your pets, our website also provides the details about the kennels and care centers available in various regions across Mumbai. 
There are also tips for people who are seeking advice regarding the care of their pet which are mentioned in the home page.
	To avail all these facilities the customer just has to create an account on this website. The animals in your cart are safely delivered to the location mentioned within a day after payment.  If not, the customer care details are mentioned at the bottom of the home page.


	
