create database db1;
use db1;
create table emp(emp_id int, emp_name char(30),last_name char(30),dept_no int, salary int,join_dat int,join_mon char(30), join_year int);
insert into emp values(1,'sirisha','gouravajhala',1,20000,20,'may',2018);
insert into emp values(2,'sirish','Sachin',1,25000,20,'may',2018),;
insert into emp values(3,'Sony','Tharoor',1,25000,20,'may',2018);
insert into emp values(4,'Suraj','Tilak',2,20700,20,'june',2017);
insert into emp values(5,'Sania','Sachin',2,30000,20,'june',2017);
insert into emp values(6,'Sonch','Singh',3,50000,20,'june',2017);
insert into emp values(7,'Supriya','Rajput',4,20000,20,'june',2017);
insert into emp values(8,'Suresh','Sharma',5,25000,20,'may',2018);
insert into emp values(9,'Santosh','Sahu',6,20000,20,'may',2018);

create table dept(dept_no int, dept_name char(30),location char(30),empl_no int,compission_pct char(30));
insert into dept values(1,'IT DEPT','HYDERABAD',15,4);
insert into dept values(2,'SalesMan','KOLKATA',15,7);
insert into dept values(3,'MAINTENANCE','MUMBAI',15,9);
insert into dept values(4,'SOFTWARE','HYDERABAD',15,4);
insert into dept values(5,'NONTECH','LUCKNOW',15,15);
insert into dept values(6,'REST','HYDERABAD',15,1);

select emp_name from emp where salary > 20,000 and dept_no in (select dept_no from dept where location = 'Mumbai');