

/*Slider*/
.slider-relative {
	position:relative;
	overflow: hidden;
	margin: 0 auto;
	border-bottom: 1px solid #dadada;
	background: url(../images/sl_shadow.png) bottom center no-repeat #fff;
}


.items {
	display: none;	
	overflow: hidden;
}

.slider-block {
	position:relative;
	height: 583px;
	margin: 0 auto;
	margin-bottom: 63px;
	
}
.slider {
	z-index:2;
	overflow: visible !important;
	height: 583px;
	position: absolute;
	left: 55%;
	margin-left: -616.5px;
	width: 1333px;
}




.pagination {
bottom: -50px;
position: absolute;
left: 40%;
margin-left: -53px;
z-index: 999;
}

.pagination li {
	float: left;
}

.pagination li+li {
	margin-left: 7px;
}


.pagination  li a{
	width: 21px;
	display: block;
		transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
	height: 21px;
	background: url(../images/pagination.png) right 0 no-repeat;
}

.pagination li a:hover, .pagination li.current a {
	background-position: 0 0;
}
